<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB2889D6"
    android:gravity="center_vertical"
    tools:context=".FinalizouOJogo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="PARABÊNS! VOCÊ FINALIZOU O QUIZ !"
        android:textColor="@android:color/background_dark"
        android:textSize="40dp" />
</RelativeLayout>